# taskman-backend

./: .gitignore  Program.cs  appsettings.json  taskman-backend.csproj  taskman-backend.http  taskman-backend.sln
Controllers/: BoardController.cs  CardController.cs  CardListController.cs
Data/: ApplicationDbContext.cs
Dtos/Board/: BoardDto.cs  CreateBoardDto.cs  UpdateBoardDto.cs
Dtos/Card/: CardDto.cs  CreateCardDto.cs  UpdateCardDto.cs
Dtos/CardList/: CardListDto.cs  CreateCardListDto.cs  UpdateCardListDto.cs
Helpers/: CardListQueryObject.cs
Interfaces/: IBoardRepository.cs  ICardListRepository.cs  ICardRepository.cs
Mappers/: BoardMappers.cs  CardListMappers.cs  CardMappers.cs
Migrations/: 20240331225229_init.Designer.cs  20240331225229_init.cs  20240331232656_description.Designer.cs  20240331232656_description.cs  ApplicationDbContextModelSnapshot.cs
Models/: Board.cs  Card.cs  CardList.cs
Properties/: launchSettings.json
Repositories/: BoardRepository.cs  CardListRepository.cs  CardRepository.cs
